@@@ Basic Array Programs @@@


Java Array Program to Find the Largest Element in an Array

package array;

public class MaxElement {
public static void main(String[]args) {
	int arr[]= {1,5,10,2,6,8};
	int max=arr[0];
	for(int i =0;i<arr.length;i++) {
		if(arr[i]>max) {
			max=arr[i];
		}
	}
	System.out.println(max);
}
}

**********************************************************************

Java Array Program to Print a 2D Array

package array;

public class Print2DArray {
public static void main(String[]args) {
	int arr[][]= {{1,2,3,4},
			      {5,6,7,8},
			      {9,10,11,12}};
	for (int i =0;i<arr.length;i++) {
		for(int j =0;j<arr[i].length;j++) {
			System.out.print(arr[i][j]);
		}
		System.out.println();
	}
	
}
}

*********************************************************************

Java Array Program to Copy All the Elements of One Array to Another Array

package array;

public class OneToAnother {
public static void main(String[]args) {
	int arr[]= {1,2,3,4,5};
	int arr1[]=new int[arr.length];
	for(int i =0;i<arr.length;i++) {
		arr1[i]=arr[i];
	}
	for(int j=0;j<arr1.length;j++) {
	System.out.print(arr1[j]);
	}
}
}

********************************************************************

Java Program to Check if two Arrays are Equal or not

package array;

public class SameOrNot {
	public static void main(String[] args) {
		int arr1[] = { 1, 2, 5, 4, 0 };
		int arr2[] = { 1, 2, 5, 4, 0 };
		boolean result = true;
		for (int i = 0; i < arr1.length; i++) {
			if (!(arr1[i] == arr2[i])) {
				result = false;
			} else {
				result = true;
			}

		}
		if (result == true) {
			System.out.println("In Both the arrays all the elements are same");
		} else {
			System.out.println("Elements are not matching");
		}
	}
}


*********************************************************************

Java Program to Add two Matrices

package array;

public class AddTwoMatrices {
	public static void main(String[] args) {
		int A[][] = { { 1, 2 }, { 3, 4 } };
		int B[][] = { { 1, 1 }, { 1, 1 } };
		int C[][] = new int[A.length][B.length];
		if (A.length == B.length) {
			for (int i = 0; i < A.length; i++) {
				for (int j = 0; j < A[i].length; j++) {
					C[i][j] = A[i][j] + B[i][j];
				}
			}
			for (int k = 0; k < C.length; k++) {
				for (int l = 0; l < C.length; l++) {
					System.out.print(C[k][l]);
				}
				System.out.println();
			}

		}

	}
}

*********************************************************************

Java Program to Find Transpose of Matrix

package array;

public class Transpose {

	static void transpose(int arr[][], int arr1[][]) {
		for(int i=0;i<arr.length;i++) {
			for(int j=0;j<arr[i].length;j++) {
				arr1[j][i]=arr[i][j];
			}
		}
		
	}

	public static void main(String[] args) {
		int arr[][] = { { 1, 2, 3 }, { 4, 5, 6 }, { 7, 8, 9 } };
		int arr1[][] = new int[arr.length][arr.length];

		transpose(arr, arr1);
		System.out.println("The Transpose of arr[][] is: ");
		for (int k = 0; k < arr1.length; k++) {
			for (int l = 0; l < arr1.length; l++) {
				System.out.print(arr1[k][l]);
			}
			System.out.println();
		}

	}

}

**************************

Java Array Program to Compute the Sum of Diagonals of a Matrix

package array;

public class SumofDiagonals {
	public static void main(String[] args) {
		int arr[][] = { { 6, 7, 3, 4 }, { 8, 9, 2, 1 }, { 1, 2, 9, 6 }, { 6, 5, 7, 2 } };

		int sum1 = diagonal1(arr);
		int sum2 = diagonal2(arr);

		System.out.println("The Sum of diagonal 1 is: " + sum1);
		System.out.println("The Sum of diagonal 2 is: " + sum2);

	}

	static int diagonal1(int arr[][]) {
		int sum = 0;
		for (int i = 0; i < arr.length; i++) {
			sum = sum + arr[i][i];
		}
		return sum;
	}

	static int diagonal2(int arr[][]) {
		int sum = 0;
		for (int i = 0; i < arr.length; i++) {
			sum = sum + arr[i][arr.length - 1 - i];
		}
		return sum;
	}

}

*************************

Check if a value is present in an Array in Java

package array;

public class LinearSearch {
public static void main(String[] args) {
	int arr[] = {5, 1, 1, 9, 7, 2, 6, 10}; int key = 7;
	boolean result=false;
	for(int i =0;i<arr.length;i++) {
		if(arr[i]==key) {
			result=true;
			break;
		}
	}
	System.out.println("key item present here is: "+result);
	
	
	}
}
