package ZohoArray;

public class MergeTwoArrayWithoutDuplicates {
	public static void main(String[] args) {
		/*
		 * Question 1: Given two sorted arrays output a merged array without duplicates.
		 * Input:Array1: [1, 2, 3, 6, 9]Array2: [2, 4, 5, 10] Output:Merged Array: [1,
		 * 2, 3, 4, 5, 6, 9, 10]
		 */
		int arr1[] = { 1, 2, 3, 6, 9 };
		int arr2[] = { 2, 4, 5, 10 };
		int arr3[] = new int [arr1.length+arr2.length];
		int dup[]=new int[arr3.length];
		for (int i = 0; i < arr1.length; i++) {
			arr3[i] = arr1[i];
		}
		for (int i = 0; i < arr2.length; i++) {
			arr3[arr1.length + i] = arr2[i];
		}
		int len = arr3.length;boolean swap=false;
		for (int j = 0; j < len; j++) {
			for (int i = 0; i < len-1 ; i++) {
				if (arr3[i] > arr3[i + 1]) {
					int temp = 0;
					temp = arr3[i];
					arr3[i] = arr3[i + 1];
					arr3[i + 1] = temp;
					swap=true;
				}
			}
		}

		for (int i = 0; i < arr3.length; i++) {
			System.out.print(arr3[i]+" ");
		}
		System.out.println();
		int j=0;
		for(int i =0;i<arr3.length-1;i++) {
			if(arr3[i]!=arr3[i+1]) {
			dup[j++]=arr3[i];	
			}
		}
		dup[j++]=arr3[arr3.length-1];
		
		for(int i=0;i<j;i++) {
			System.out.print(dup[i]+" ");
		}
		
		
		
	}
	
	
	
}
