package preparations_02_06_2024;

import java.util.Scanner;

public class floydsTriangle {
	public static void main(String[] args) {

		/*
		 * 
	            1 
                    2 3 
	            4 5 6 
	            7 8 9 10 
                   11 12 13 14 15 
                   16 17 18 19 20 21 
                   22 23 24 25 26 27 28 
                   29 30 31 32 33 34 35 36 
                   37 38 39 40 41 42 43 44 45 
                   46 47 48 49 50 51 52 53 54 55 

		 * 
		 */

		int num = 1;
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter your Inputs: ");
		int n = sc.nextInt();
		for (int x = 1; x <= n; x++) {
			for (int y = 1; y <= x; y++) {
				System.out.print(num + " ");
				num++;
			}
			System.out.println();
		}
	}
}


**********************************************************************************


package preparations_02_06_2024;

import java.util.Scanner;

public class triangle_1 {
	public static void main(String[] args) {
		/*
		     *      
                    * * 
                   * * * 
                  * * * * 
                 * * * * * 
		 */
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter your inputs: ");
		int rows = sc.nextInt();
		for (int i = 1; i <= rows; i++) {
			for (int j = rows; j >= i; j--) {
				System.out.print(" ");
			}
			for (int j = 1; j <= i; j++) {
				System.out.print("* ");
			}
			System.out.println();
		}
	}
}

********************************************************************************


package preparations_02_06_2024;

import java.util.Scanner;

public class triangle_2 {
	public static void main(String[] args) {
		/*
	    	* * * * * 
                * * * * * 
                * * * * * 
                * * * * * 
                * * * * * 
		 */
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter your Number: ");
		int n = sc.nextInt();
		for (int x = 1; x <= n; x++) {
			for (int y = 1; y <= n; y++) {
				System.out.print("*" + " ");
			}
			System.out.println();
		}

	}
}


*******************************************************************************


package preparations_02_06_2024;

import java.util.Scanner;

public class triangle_3 {
	public static void main(String[] args) {
		/*
		        * 
                        * * 
                        * * * 
                        * * * * 
                        * * * * * 
		 */
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter your Number: ");
		int n = sc.nextInt();
		for (int x = 1; x <= n; x++) {
			for (int y = 1; y <= x; y++) {
				System.out.print("*" + " ");
			}
			System.out.println();
		}

	}
}


*******************************************************************************


package preparations_02_06_2024;

import java.util.Scanner;

public class triangle_4 {
	public static void main(String[] args) {
		/*
		 
		    *
		   **
		  ***
		 ****
		*****
		
		 */
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter your numbers: ");
		int n = sc.nextInt();
		for (int x = 1; x <= n; x++) {
			for (int y = n; y > x; y--) {
				System.out.print(" ");
			}
			for (int z = 1; z <= x; z++) {
				System.out.print("*");
			}
			System.out.println();
		}
	}
}


******************************************************************************


package preparations_02_06_2024;

import java.util.Scanner;

public class triangle_5 {
	public static void main(String[] args) {
		/*
		     * * * * * 
                     * * * * 
                     * * * 
                     * * 
                     * 
		 */
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter your Number: ");
		int n = sc.nextInt();
		for (int x = 1; x <= n; x++) {
			for (int y = n; y >= x; y--) {
				System.out.print("*" + " ");
			}
			System.out.println();
		}
	}
}


******************************************************************************


package preparations_02_06_2024;

import java.util.Scanner;

public class triangle_6 {
	public static void main(String[] args) {
		/*
		       *****
                        ****
                         ***
                          **
                           *
		 */
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter your Number: ");
		int n = sc.nextInt();
		for (int x = 1; x <= n; x++) {
			for (int y = x; y <= n; y++) {
				System.out.print("*");
			}

			System.out.println();
			for (int z = 1; z <= x; z++) {
				System.out.print(" ");
			}
		}

	}
}


*****************************************************************************


package preparations_02_06_2024;

import java.util.Scanner;

public class triangle_7 {
	public static void main(String[] args) {
		/*
		        * * * * * 
                         * * * * 
                          * * * 
                           * * 
                            * 
		 */
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter your Inputs: ");
		int n = sc.nextInt();
		for (int x = 1; x <= n; x++) {
			for (int z = 1; z <= x; z++) {
				System.out.print(" ");
			}
			for (int y = n; y >= x; y--) {
				System.out.print("*" + " ");

			}
			System.out.println();
		}
	}
}


****************************************************************************



